pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
data <- read.csv(paste0(pwd,"/localdata.csv"), header=F)#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F)
combo<- merge(data,imgs, by="date")
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
data <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","mining"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
imgs[,1] <- as.character(imgs[,1])
imgs[,4] <- as.character(as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d")))
colnames(imgs) <- c("file","x","y","date")
final<- merge(data,imgs,by="date",all=T)
final
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
data <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","mining"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
data$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(data,imgs,by="date",all=T)
final
final$date
format(final$date, format = "%m/%d/%Y")
final$date<- format(final$date, format = "%m/%d/%Y")
final
final[,c(2,1,4,5)]
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
data <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
data$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(data,imgs,by="date",all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final[,c(2,1,4,5)]
?write.csv
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
data <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
data$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(data,imgs,by="date",all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
write.csv(final[,c(2,1,4,5)],paste0(pwd,"/location_number.csv"), row.names=F, na="null")
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
localdata <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
globaldata <- null#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
localdata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(localdata,imgs,by="date",all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final<- final[,c(2,1,4,5)]#
#
col.names(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")#
write.csv(final,paste0(pwd,"/location_number.csv"), row.names=F, na="null")
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
localdata <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
#globaldata <-  read.csv(paste0(pwd,"/globaldata.csv"), header=F, col.names=c("date","globaldata"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
localdata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
globaldata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(localdata,imgs,by="date",all=T)#
#final <- merge(final, globaldata, by="date", all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final<- final[,c(2,1,4,5)]#
#
col.names(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")#
write.csv(final,paste0(pwd,"/location_number.csv"), row.names=F, na="null")
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
localdata <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
#globaldata <-  read.csv(paste0(pwd,"/globaldata.csv"), header=F, col.names=c("date","globaldata"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
localdata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#globaldata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(localdata,imgs,by="date",all=T)#
#final <- merge(final, globaldata, by="date", all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final<- final[,c(2,1,4,5)]#
#
col.names(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")#
write.csv(final,paste0(pwd,"/location_number.csv"), row.names=F, na="null")
rm(list=ls())
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"
localdata <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))
localdata$date <- as.POSIXct(strptime(data$date, format="%m/%d/%y"))
localdata$date <- as.POSIXct(strptime(localdata$date, format="%m/%d/%y"))
localdata$date <- as.POSIXct(strptime(localdata$date, format="%m/%d/%y"))#
#globaldata$date <- as.POSIXct(strptime(globaldata$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(localdata,imgs,by="date",all=T)#
#final <- merge(final, globaldata, by="date", all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final<- final[,c(2,1,4,5)]#
#
col.names(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")#
write.csv(final,paste0(pwd,"/location_number.csv"), row.names=F, na="null")
colnames(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")
rm(list=ls())#
#
pwd<- "/Users/Helena/fp-shirleyswirley-michellejw-hmvantol-phvaillant/hmvantol/oil_sands"#
#
localdata <- read.csv(paste0(pwd,"/localdata.csv"), header=F, col.names=c("date","localdata"))#
#globaldata <-  read.csv(paste0(pwd,"/globaldata.csv"), header=F, col.names=c("date","globaldata"))#
imgs <- read.csv(paste0(pwd,"/outfile.csv"), header=F, col.names=c("file","x","y"))#
#
localdata$date <- as.POSIXct(strptime(localdata$date, format="%m/%d/%y"))#
#globaldata$date <- as.POSIXct(strptime(globaldata$date, format="%m/%d/%y"))#
#
imgs[,1] <- as.character(imgs[,1])#
imgs[,4] <- as.POSIXct(strptime(as.numeric(substr(imgs[,1],nchar(imgs[,1])-7,nchar(imgs[,1]))),format="%Y%m%d"))#
colnames(imgs) <- c("file","x","y","date")#
#
final<- merge(localdata,imgs,by="date",all=T)#
#final <- merge(final, globaldata, by="date", all=T)#
#
final$date<- format(final$date, format = "%m/%d/%Y")#
#
final<- final[,c(2,1,4,5)]#
#
#colnames(final) <- c("localdata","globaldata","date","x","y","localylabel","globalylabel","annotation","title","intro","imgsrc","datasrc","fastfacts","moreinfo","moreinfosrc")#
write.csv(final,paste0(pwd,"/location_number.csv"), row.names=F, na="null")
